{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=safracoin;Username=root;Password=12345678;Port=5343"
  },
  "Jwt": {
    "Issuer": "SafraCoin",
    "Audience": "SafraCoin",
    "Key": "ChaveSecretaMuitoForte123!" 
  }
}
